<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mural SheCode</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1bGwNA5P6bL32gkh+2buvBTtmFBb3ZobY0q0T4j++A3lZwpInbr4JJLP7VZKol/NSqD/NgcO4sR2A6ueg9aYXw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="top-bar"></div>
  <div class="container">
    <h1><i class="fas fa-bookmark"></i>👩‍💻 Mural do Elas Programam Seu Site 👩‍💻</h1>
    <h2>Galeria de Fotos da Oficina</h2>
    <p class="workshop-description">Um pouco mais sobre como foi nosso dia</p>
    <div id="galeria" class="galeria"></div>
  </div>
  <script src="scripts/galeria.js"></script>
</body>
</html>
